{
  "name": "stakewolle-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/yandex-metrika": "^1.4.0",
    "chart.js": "2.9.4",
    "core-js": "3.19.3",
    "node-sass": "5.0.0",
    "npm": "6.12.0",
    "nuxt": "2.15.8",
    "nuxt-i18n": "6.28.1",
    "sass-loader": "10",
    "vue": "2.6.14",
    "vue-chartjs": "3.5.1",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "webpack": "4.46.0"
  },
  "devDependencies": {}
}
